<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
</head>
<body>

	<hr>
    
        <header id="main-header">
        
            <nav>
            <center>
                <img src="img/linkalogo.png" alt="Logo de Linka" class="logo" width="90">
                
                <br>
                <a href="index.html">Home / </a>
                
                <a href="noticias.html">Noticias / </a>
                
                <a href="fotos.html">Fotos / </a>

                <a href="multimedia.html">Multimedia / </a>

                <a href="contacto.html">Contacto</a>
            </center>
            </nav>

        </header>
    <hr>
    <center>

        <h1>Gracias por su consulta, le atenderemos en breve</h1>
        
        <img src="img/hydranoid-bird-dance.gif" alt="Loro bailando">

    </center>

</body>
</html>
